FROM intel/dlstreamer:2025.2.0-ubuntu24

ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

USER root
WORKDIR /

# Install file command
RUN apt-get update && apt-get install -y file && rm -rf /var/lib/apt/lists/*

COPY models /home/pipeline-server/models
COPY config/sample-videos /home/pipeline-server/sample-media
COPY src/run-pipeline.sh /home/pipeline-server/
COPY src/entrypoint.sh /home/pipeline-server/



RUN chmod +x /home/pipeline-server/entrypoint.sh

ENTRYPOINT ["/home/pipeline-server/entrypoint.sh"]
