FROM intel/dlstreamer:2025.0.1.3-ubuntu24

USER root
WORKDIR /

# Install file command
RUN apt-get update && apt-get install -y file && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir python-dotenv

COPY models /home/pipeline-server/models
COPY ../config/sample-videos /home/pipeline-server/sample-media
COPY src/run-pipeline.sh /home/pipeline-server/
COPY src/entrypoint.sh /home/pipeline-server/



RUN chmod +x /home/pipeline-server/entrypoint.sh

ENTRYPOINT ["/home/pipeline-server/entrypoint.sh"]